spring.application.name=linkedOut

spring.data.mongodb.uri=mongodb://localhost:27017/linkedout

jwt.secret=odvhwe9phf2uee3uf89wuf983hf398fu9eh89383fh8g3fw83gf8w39ewheuwhuwih
jwt.access.expiration.minutes=15
jwt.refresh.expiration.days=30

server.port=8080


file.upload-dir=./uploads
file.max-size-mb=5




spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true